# curso_spring_servicios_web

01_servicio_buscador/: .classpath  pom.xml
01_servicio_buscador_mio/: .classpath  .project
02_servicio_crud_cursos/: .project  pom.xml
02_servicio_crud_cursos/src/main/java/: CRUD_DE_CURSOS.txt
03_cliente_front_buscador/public/: buscador.html  buscador.js
04_servicio_learning/: .project  pom.xml
04_servicio_learning/src/main/java/: requerimientos.txt
05_servicio_paises/: .project  pom.xml
05_servicio_paises/src/main/java/: instrucciones.txt
06_cliente_paises/public/: buscador.html  buscador.js
07_microservicio_buscador/: pom.xml
07_microservicio_buscador/src/main/resources/: application.properties
08_microservicio_coches_segunda_mano/: pom.xml
08_microservicio_coches_segunda_mano/src/main/java/: microservicios_coches.txt
09_microsercicio_rastreator/: pom.xml
09_microsercicio_rastreator/src/main/java/init/: Application.java
09_microsercicio_rastreator/src/main/java/init/controller/: VehiculoController.java
09_microsercicio_rastreator/src/main/java/init/model/: Vehiculo.java
09_microsercicio_rastreator/src/main/java/init/service/implementations/: VehiculoServiceImpl.java
09_microsercicio_rastreator/src/main/java/init/service/interfaces/: VehiculoServiceInterface.java
10_microsercicio_crud_cursos/: pom.xml
10_microsercicio_crud_cursos/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
11_microsercicio_learning/: pom.xml
12_microservicio_coches_documentado/: pom.xml
12_microservicio_coches_documentado/src/main/resources/: application.properties
13_microsercicio_crud_cursos_securizado/: pom.xml
13_microsercicio_crud_cursos_securizado/src/main/resources/: application.properties
14_microsercicio_learning_acceso_seguro/: pom.xml
14_microsercicio_learning_acceso_seguro/src/main/resources/: application.properties
15_microsercicio_crud_cursos_securizado_bd/: pom.xml
15_microsercicio_crud_cursos_securizado_bd/src/main/java/init/: Application.java  SecurityConfig.java
15_microsercicio_crud_cursos_securizado_bd/src/main/java/init/controller/: CursosController.java
15_microsercicio_crud_cursos_securizado_bd/src/main/java/init/service/implementations/: CursoServiceImpl.java
15_microsercicio_crud_cursos_securizado_bd/src/main/resources/: application.properties
16_microsercicio_libreria_securizado_bd/: pom.xml
16_microsercicio_libreria_securizado_bd/src/main/resources/: application-prod.properties  application.properties
17_microsercicio_tienda_securizado_bd/: pom.xml
17_microsercicio_tienda_securizado_bd/src/main/resources/: application.properties
18_microsercicio_crud_cursos_securizado_keycloak/: pom.xml
18_microsercicio_crud_cursos_securizado_keycloak/src/main/resources/: application.properties
19_microsercicio_learning_acceso_por_token_oauth2/: pom.xml
19_microsercicio_learning_acceso_por_token_oauth2/src/main/resources/: application.properties
20_microsercicio_libreria_securizado_token_keycloak/: pom.xml
20_microsercicio_libreria_securizado_token_keycloak/src/main/resources/: application.properties
21_microsercicio_tienda_securizado_por_token_keycloak/: pom.xml
22_servidor_eureka/: pom.xml
23_microservicio_coches_en_eureka/: pom.xml
23_microservicio_coches_en_eureka/src/main/resources/: application.yml
24_microservicio_rastreator_en_eureka/src/main/resources/: application.yml
25_microsercicio_libreria_securizado_en_eureka/: pom.xml
25_microsercicio_libreria_securizado_en_eureka/src/main/resources/: application.yml
26_microsercicio_tienda_en_Eureka/: pom.xml
26_microsercicio_tienda_en_Eureka/src/main/resources/: application.yml  reserva.properties
27_microservicio_productos_en_eureka/: pom.xml
27_microservicio_productos_en_eureka/src/main/resources/: application.yml  resguardo.properties
28_microservicio_pedidos_en_eureka/: pom.xml
28_microservicio_pedidos_en_eureka/src/main/resources/: application.yml
29_aplicacion_pedidos/: .project
29_aplicacion_pedidos/public/: nuevo_pedido.html
29_aplicacion_pedidos/public/js/: nuevo_pedido.js  pedidos.js
30_servidor_gateway/: pom.xml
30_servidor_gateway/src/main/resources/: application.yml
31_aplicacion_pedidos_gateway/: .project
31_aplicacion_pedidos_gateway/public/: nuevo_pedido.html  pedidos.html
31_aplicacion_pedidos_gateway/public/js/: pedidos.js
32_servicio_paises_eureka_gateway/: pom.xml
32_servicio_paises_eureka_gateway/src/main/resources/: application.yml
33_servidor_gateway_paises/: pom.xml
33_servidor_gateway_paises/src/main/resources/: application.yml
34_cliente_paises_eureka_gateway/: .project
34_cliente_paises_eureka_gateway/public/: buscador.html  buscador.js
35_servidor_eureka_paises/: pom.xml
36_servidor_configuracion/: pom.xml
37_microservicio_productos_configuracion_centralizada/: pom.xml
38_microservicio_pedidos_configuracion_centralizada/: pom.xml
39_microsercicio_libreria_configuracion_centralizada/: pom.xml
40_microsercicio_tienda_configuracion_centralizada/: pom.xml
41_servidor_configuracion_repositorio_local/: pom.xml
42_microservicio_coches_multiples_instancias/: pom.xml
43_microservicio_rastreator_acceso_multiples_instanceas/: pom.xml
44_buscador_reactivo/: pom.xml
45_cliente_buscador_reactivo/: pom.xml
maven.parent/: .project  pom.xml
(+106 files in other folders)
